package components

type Recipe struct {
	Id string
	RecipeTypeId string
}

templ RecipeSearch(types []string) {
	<div hx-include="this" hx-target="#search-results">
			<datalist id="recipe_types">
				for _, t := range types {
					<option>{t}</option>
				}
			</datalist>
			<input list="recipe_types"
				name="recipe_type" id="recipe_type"
				placeholder="rt~minecraft~furnace" />
			<input autocomplete="off" type="search" 
				name="item" id="item"
				placeholder="Type here to search recipes..." 
				hx-get="/search"
				hx-trigger="keyup changed delay:500ms" />
	</div>
	<div id="search-results"></div>
}

templ SearchResults(recipes []Recipe) {
	<ul>
		for _, r := range recipes {
			<li>{r.RecipeTypeId} {r.Id}</li>
		}
	</ul>
}

templ Page(types []string) {
	@RecipeSearch(types)
}

templ Layout(contents templ.Component) {
	<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
	@contents
	@LiveReload()
}
